# IMOE-TP4

./: .gitignore  README.md  pom.xml
TP4-EJB3-MDBClient/: .project  pom.xml
TP4-EJB3-MDBClient/src/main/java/fr/sigl/imoe/ejb/mdb/tp/client/: MessageClient.java
TP4-EJB3-MDBClient/src/main/resources/: jboss-ejb-client.properties  jndi.properties
TP4-EJB3-MDBEAR/: .project  pom.xml
TP4-EJB3-MDBEJB/: .project  pom.xml
TP4-EJB3-MDBFacade/: .project  pom.xml
