<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.sigl.imoe.cours</groupId>
	<artifactId>TP4-EJB3-MDB</artifactId>
	<name>TP4-EJB3-MDB</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>TP4 sur les EJB3 MDB</description>

	<properties>
		<compileSource>1.8</compileSource>
		<javaee.api.version>7.0</javaee.api.version>
	</properties>

	<modules>
		<module>TP4-EJB3-MDBFacade</module>
		<module>TP4-EJB3-MDBEJB</module>
		<module>TP4-EJB3-MDBEAR</module>
		<module>TP4-EJB3-MDBClient</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fr.sigl.imoe.cours</groupId>
				<artifactId>TP4-EJB3-MDBFacade</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>fr.sigl.imoe.cours</groupId>
				<artifactId>TP4-EJB3-MDBEJB</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>fr.sigl.imoe.cours</groupId>
				<artifactId>TP4-EJB3-MDBEAR</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>ear</type>
			</dependency>
            <dependency>
                <groupId>fr.sigl.imoe.cours</groupId>
                <artifactId>TP4-EJB3-MDBClient</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
		</dependencies>
	</dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${compileSource}</source>
                        <target>${compileSource}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.8</version>
                    <configuration>
                        <downloadSources>true</downloadSources>
                        <downloadJavadocs>true</downloadJavadocs>
                        <buildOutputDirectory>target-eclipse/classes</buildOutputDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
