<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>TP4-EJB3-MDBClient</artifactId>
	<name>TP4-EJB3-MDBClient</name>
	<packaging>jar</packaging>
	<description>Exemple de programme client utilisant les EJBs</description>
	<parent>
		<groupId>fr.sigl.imoe.cours</groupId>
		<artifactId>TP4-EJB3-MDB</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
    <dependencies>
        <dependency>
            <groupId>fr.sigl.imoe.cours</groupId>
            <artifactId>TP4-EJB3-MDBFacade</artifactId>
        </dependency>
		<dependency>
		    <groupId>org.wildfly</groupId>
		    <artifactId>wildfly-ejb-client-bom</artifactId>
		    <version>9.0.1.Final</version>
		    <type>pom</type>
		</dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-jms-client-bom</artifactId>
            <version>9.0.1.Final</version>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>
