<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>TP4-EJB3-MDBEJB</artifactId>
	<name>TP4-EJB3-MDBEJB</name>
	<packaging>ejb</packaging>
	<description>Projet contenant les EJBs</description>
	<parent>
		<groupId>fr.sigl.imoe.cours</groupId>
		<artifactId>TP4-EJB3-MDB</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>fr.sigl.imoe.cours</groupId>
			<artifactId>TP4-EJB3-MDBFacade</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<ejbVersion>3.2</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
