<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>TP4-EJB3-MDBEAR</artifactId>
	<name>TP4-EJB3-MDBEAR</name>
	<packaging>ear</packaging>
	<description>Projet EAR permettant le déploiement</description>
	<parent>
		<groupId>fr.sigl.imoe.cours</groupId>
		<artifactId>TP4-EJB3-MDB</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>fr.sigl.imoe.cours</groupId>
			<artifactId>TP4-EJB3-MDBEJB</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>fr.sigl.imoe.cours</groupId>
			<artifactId>TP4-EJB3-MDBFacade</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
				    <version>7</version>
				    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <applicationName>TP4-EJB3-MDB</applicationName>
                    <modules>
                        <ejbModule>
				            <groupId>fr.sigl.imoe.cours</groupId>
				            <artifactId>TP4-EJB3-MDBEJB</artifactId>
                        </ejbModule>
                    </modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
